# astrologer-alexa

./: .gitignore  README.md  pom.xml
src/main/java/aschworer/astrologer/alexa/handler/: AlexaHandler.java  AstrologerSpeechlet.java  NatalChartSpeechlet.java
src/main/java/aschworer/astrologer/alexa/handler/responder/: AlexaIntent.java  AlexaResponder.java  Speaker.java  StandardAlexaResponder.java
src/main/java/aschworer/astrologer/alexa/handler/responder/charts/: AlexaDateException.java  AlexaDateTimeException.java  AlexaDateTimeUtil.java  AlexaTimeException.java  Astrologer.java  AstrologerAlexaResponder.java  AstrologerIntent.java  AstrologerResponder.java  ChartResponder.java  NatalChartAlexaResponder.java  PlanetInSignResponder.java  SessionAttributes.java  SessionConstants.java  SessionDetails.java  SpokenCards.java  SunSignResponder.java
src/main/java/aschworer/astrologer/alexa/handler/responder/service/: Astrologer.java  AstrologerIntent.java  Cards.java  NatalChartAlexaResponder.java  NatalChartIntent.java  NatalChartsService.java  SessionBirthDetails.java  SessionConstants.java
src/main/java/aschworer/astrologer/alexa/handler/speechassets/: IntentSchema.json  SampleUtterances.txt  SkillBuilder.json
src/main/java/aschworer/astrologer/alexa/service/: AstrologerLambdaService.java  BirthTimeRequiredException.java  ChartsService.java  GeocodeLocationService.java  LambdaChartsService.java  LocationRequiredException.java  MockAlexaNatalChartsService.java  NatalChartRetrievalException.java  NatalChartsService.java  NatalChartsServiceImpl.java
src/main/java/aschworer/astrologer/alexa/service/flatlib/: FlatLibBirthDetails.java  FlatLibService.java
src/main/java/aschworer/astrologer/alexa/service/interpretations/: InterpretationsService.java
src/main/java/aschworer/astrologer/alexa/service/location/: GoogleLocationService.java
src/main/java/aschworer/astrologer/alexa/service/locationservice/: GoogleLocationService.java  Location.java
src/main/java/aschworer/astrologer/alexa/service/model/: BirthDetails.java  Characteristic.java  CharacteristicInSign.java  Data.java  GeoLocation.java  House.java  NatalChart.java  Planet.java  Sign.java
src/main/java/aschworer/astrologer/alexa/service/natalcharts/: NatalChartsLambda.java  SwissEphemerisLambda.java
src/main/java/aschworer/astrologer/alexa/service/people/: PeopleService.java  Person.java
src/main/java/aschworer/astrologer/alexa/service/repository/: AstrologerRepository.java
src/main/resources/: application.properties  log4j.properties  messages.properties  mockcharts.json
src/main/resources/speechassets/: SkillBuilder.json
src/test/java/aschworer/astrologer/alexa/handler/: AlexaResponderTest.java  AstrologerAlexaResponderTest.java  AstrologerResponderTest.java  NatalChartAlexaResponderTest.java  StandardAlexaResponderTest.java
src/test/java/aschworer/astrologer/service/location/: GeocodeLocationServiceTest.java  GoogleLocationServiceTest.java
src/test/java/resources/: lambda.properties
src/test/resources/: lambda.properties
